buildscript {
	ext {
		springBootVersion = "2.0.5.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = "org.iii"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-activemq")
	compile("org.apache.activemq:activemq-broker")
	compile("org.apache.activemq:activemq-pool")

	compile("com.fasterxml.jackson.core:jackson-databind:2.9.6")
	compile("com.fasterxml.jackson.core:jackson-core:2.9.6")
	compile("com.fasterxml.jackson.core:jackson-annotations:2.9.6")

	compileOnly("org.projectlombok:lombok:1.16.20")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
